<div class="blog-wrapper">
		<div class="blog-grid">
			<div class="blog-left">
				<p class="blog-title">Case Study 2</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat commodi ducimus ex nobis amet, praesentium obcaecati voluptatem consequuntur tempore quam inventore eaque assumenda, nemo quos architecto placeat iure debitis. Officia?</p>
				<div class="btn-grid">
				<button>Read More</button>
				</div>
			</div>
			
			<squarespace:block-field id="videocs2" columns="12" />
			<div class="blog-video">
				<squarespace:block-field id="videocs2" columns="12" />

			<!-- 	<video src="assets/intro.mp4" controls width="500px;"></video> -->

			</div>	
	
		</div>	

	</div>