<footer class="footer-distributed">
	  <div class="footer-left">
	    <h3>Cascade Falls<span></span></h3>
	    <div class="footer-links">
			<div class="d">
	       		<squarespace:navigation navigationId="siteNav" template="site-navigation" />
	   		</div>
	    </div>
	    <p class="footer-company-name">Cascade Falls &copy; 2018</p>
	  </div>

	  <div class="footer-center">

	    <div>
	      <i class="fa fa-map-marker"></i>
	      <p><span>1 Fulton Center</span> New York, New York</p>
	    </div>

	    <div>
	      <i class="fa fa-phone"></i>
	      <p>+1 555 123456</p>
	    </div>

	    <div>
	      <i class="fa fa-envelope"></i>
	      <p><a href="mailto:support@company.com">support@company.com</a></p>
	    </div>

	  </div>

	  <div class="footer-right">

	    <p class="footer-company-about">
	      <span>About the company</span>
	      Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
	    </p>

	    <div class="footer-icons">

	      <a href="#"><i class="fa fa-facebook"></i></a>
	      <a href="#"><i class="fa fa-twitter"></i></a>
	      <a href="#"><i class="fa fa-linkedin"></i></a>
	      <a href="#"><i class="fa fa-github"></i></a>

	    </div>

	  </div>

	</footer>