
// Modified By Lennyroy //
//***************************************************/

/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/


/* General syles
***************************************************/

body {
  font-family: 'Interstate';
  font-size: 100%;
  font-weight: normal;
  background-color: black;
  color: white;
}

.site-container {
  line-height: 1.6em;
  color: white;
  // color: #777; // Make White 
  // max-width: 1020px;
  // padding: 6vw;

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }

  a {
    color: cornflowerblue;

    &.disabled {
      color: #ccc;
    }
  }
}

.site-header {
  // margin-bottom: 4vw;
}

.site-navigation { }

.site-navigation-list {
  padding: 0px;
  text-align: center;
  margin-top: 0px;
}

.site-navigation-item {
  display: inline-block;
  font-size: 97.5%;
  padding: 15px;


  & + .site-navigation-item {
    margin-left: 1em;
  }

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }

  &.active-link > a {
    color: #999;
  }

}

.site-title-heading {
  font-size: 3em;
  text-align: center;

  .site-title-link {
    color: white;
    font-weight: 400;
    text-decoration: none;
  }
}

.content-container { }

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;

}



/* Homepage
***************************************************/

body.homepage {
 
 }



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}



/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}


